/**
 * @file
 * @brief Заголовочный файл с функционалом для получения информационных картинок-сообщений
 */

#ifndef INFO_MESSAGES_H
#define INFO_MESSAGES_H

#include <opencv2/opencv.hpp>

/**
 * @brief Класс для работы с информационными картинками-сообщениями.
 */
class InfoMessages {
public:
    /**
     * @brief Функция для получения картинки с первоначальной информацией
     *
     * Эта функция возвращает объект типа cv::Mat, содержащий первоначальной информацию.
     * @return первоначальной информация в виде объекта cv::Mat.
     */
    static cv::Mat getInitInfo();

    /**
     * @brief Функция для получения предупреждающей информации.
     *
     * Эта функция возвращает объект типа cv::Mat, содержащий предупреждающую информацию.
     * @return Предупреждающая информация в виде объекта cv::Mat.
     */
    static cv::Mat getWarningInfo();
};

#endif // INFO_MESSAGES_H